{
  "name": "similarity",
  "version": "1.1.0",
  "description": "How similar are these two strings?",
  "main": "index.js",
  "bin": {
    "similarity": "similarity.js"
  },
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/similarity"
  },
  "keywords": [
    "string",
    "text",
    "similarity",
    "comparison",
    "levenshtein",
    "distance",
    "spelling"
  ],
  "author": "zeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeke/similarity/issues"
  },
  "homepage": "https://github.com/zeke/similarity",
  "dependencies": {
    "commander": "^2.9.0",
    "leven": "^2.0.0"
  },
  "devDependencies": {
    "tap": "^0.4.13"
  },
  "alternatives": [
    "clj-fuzzy",
    "jaro-winkler"
  ]
}
